
# Archivo yaml
# lee  https://en.wikipedia.org/wiki/YAML#Basic_components

nyaa:
    username: username_nyaa
    password: "pass&1"
    info: "www.puya.si"
    hidden: 0
    description: |
        Y aquí un nuevo episodio publicado en Puyasubs, para las descargas de los episodios anteriores o alguna #otra serie visita nuestro blog, encontraras una sección especial para ello, Y recuerda que puedes ayudarnos con #una donación a través de Patreón o enviando un mail Mandragoro@live.com para proporcionarte mas información.

        Puya.si
        Subtitulo Español(LATAM) (Todos de Crunchyroll)
        Redes sociales
        https://www.facebook.com/PuyaSubs/
        https://twitter.com/PuyaSubs
        https://ask.fm/mandragorolulz
        DD en el blog

        Bienvenido a la puya-lización!!! 5 años y aún cree que somos un fansub.


frozen_layer:
    username: nyaauser
    password: test
    fansub_id: 740 # Yeap el id de tu fansub 
    description: |
        Redes sociales

        https://www.facebook.com/PuyaSubs/
        https://twitter.com/PuyaSubs
        https://ask.fm/mandragorolulz
        DD en el blog

        pelana es el puto amo!
        Bienvenido a la puya-lización!!! 5 años y aún cree que somos un fansub.

# El api key esta en: https://anidex.info/settings >> upload api

anidex_api_key: asda2213131321

anidex:
    private: 1
    description: |
        description description description
    group_id: 0 # tu fansub
    batch: 0
    hentai: 0
    reencode: 0
    tt_api: 1
    debug: 0
